<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width,initial scale=1.0">
        <title>CIS 221</title>
        <style>
            body{
                background-color: #f9f9e9;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
            background-color: purple;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border:2px solid green;
            width: 100px;
            margin: auto;
            }
            h2{
            color:purple;
            
            }
            button{
                background-color: purple;
                color: white;
                border: none;
                border-radius: 10px;
                font-size: 16px;
                cursor: pointer;

            }
            button:hover{
                background-color: darkmagenta;
            }
            footer{
                margin-top: 20px;

            }
        </style>

    </head>
    <body>
        <h1>CIS 221</h1>
        <h2>Home of imports</h2>
        <img src="import picture.jpeg">
        <p><strong>Edward Solutions</strong>delights in relieving you of the effort put into logistics.
            We are here to redefine this process for you in a simple way.
        Our simpler way is by allowing you to relax as we do the sourcing for you,do purchases and handle all the papework required by the 
    customer in both country of origin and destination.
To add onto this, we deliver it right at your door step. </p>
<h3> Countries covered:</h3>
<ul>
    <li>CHINA</li>
    <LI>United Kingdom</LI>
    <li>United States of America</li>
</ul>
<button>place on order</button>
<footer><p>designed and coded by Edward Skweya</p></footer>
    </body>
</html>